# Database Properties
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/matches
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update