# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/dehhlbraka9p44
spring.datasource.username=jnnqnidemvnlle
spring.datasource.password=4d1d6e78d283a2853153071ba394517f096ab070887e796ee58250965af4fb81

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update