# Database Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/matches
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:rides
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect