# Database Properties
spring.datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com:5432/d28nhiuu1hs7ld
spring.datasource.username=cekigpojulnxre
spring.datasource.password=9e3c5ddf7861aaa3fee33cadb8385fb980740c751bc1f0b1acb54a9bb297e4d3

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update